# Cross Validation

## Importing Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pylab as plt
import seaborn as sns
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier as KNN
from sklearn.model_selection import cross_val_score, StratifiedKFold, train_test_split, KFold

## Loading Data

In [2]:
dataset = pd.read_csv("adult.csv")

In [3]:
dataset.head(20)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
6,29,?,227026,HS-grad,9,Never-married,?,Unmarried,Black,Male,0,0,40,United-States,<=50K
7,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K
8,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
9,55,Private,104996,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,10,United-States,<=50K
10,65,Private,184454,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,6418,0,40,United-States,>50K
11,36,Federal-gov,212465,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50K
12,26,Private,82091,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,39,United-States,<=50K
13,58,?,299831,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,35,United-States,<=50K
14,48,Private,279724,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,3103,0,48,United-States,>50K
15,43,Private,346189,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
16,20,State-gov,444554,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,25,United-States,<=50K
17,43,Private,128354,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,30,United-States,<=50K
18,37,Private,60548,HS-grad,9,Widowed,Machine-op-inspct,Unmarried,White,Female,0,0,20,United-States,<=50K
19,40,Private,85019,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,45,?,>50K

In [4]:
dataset["marital-status"].value_counts()

Married-civ-spouse       22379
Never-married            16117
Divorced                  6633
Separated                 1530
Widowed                   1518
Married-spouse-absent      628
Married-AF-spouse           37
Name: marital-status, dtype: int64

In [5]:
#convert sex value to 0 and 1
dataset["gender"] = dataset["gender"].map({"Male": 0, "Female": 1})

#convert Marital-status value to 0 and 1
dataset["marital-status"] = dataset["marital-status"].replace(["Never-married", "Divorced", "Separated", "Widowed"], 0)
dataset["marital-status"] = dataset["marital-status"].replace(["Married-civ-spouse", "Married-spouse-absent", "Married-AF-spouse"], 1)
dataset["marital-status"] = dataset["marital-status"].astype(int)

In [6]:
dataset.drop(labels=["workclass", "education", "occupation", "relationship", "race", "native-country"], axis = 1, inplace= True)
dataset.head(10)

,age,fnlwgt,educational-num,marital-status,gender,capital-gain,capital-loss,hours-per-week,income
0,25,226802,7,0,0,0,0,40,<=50K
1,38,89814,9,1,0,0,0,50,<=50K
2,28,336951,12,1,0,0,0,40,>50K
3,44,160323,10,1,0,7688,0,40,>50K
4,18,103497,10,0,1,0,0,30,<=50K
5,34,198693,6,0,0,0,0,30,<=50K
6,29,227026,9,0,0,0,0,40,<=50K
7,63,104626,15,1,0,3103,0,32,>50K
8,24,369667,10,0,1,0,0,40,<=50K
9,55,104996,4,1,0,0,0,10,<=50K

## Split X, y

In [7]:
y = dataset['income']
X = dataset.drop('income', axis = 1)

In [8]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

## Classsifier

In [21]:
models = []
models.append(('LR', LogisticRegression()))
models.append(('KNN', KNN()))
print(models)

[('LR', LogisticRegression()), ('KNN', KNeighborsClassifier())]

In [24]:
results = dict()
for name, model in models:
    kfold = KFold(n_splits=10, shuffle=True, random_state=7)
    cv_results = cross_val_score(model, X_train, y_train, cv = kfold, scoring='accuracy')
    results[name] = (cv_results.mean(), cv_results.std())
print()
print("name    result.mean      result.std")
for key, value in results.items():
    print(key, value)

/Users/mahdieh/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

name    result.mean      result.std
LR (0.796585715112811, 0.005491186982859371)
KNN (0.7756250689325173, 0.004458369875773222)